spark.master                     	yarn
spark.submit.deployMode           cluster
spark.eventLog.enabled           	true
spark.eventLog.dir               	hdfs://namenode:8021/spark-logs
spark.serializer                 	org.apache.spark.serializer.KryoSerializer
spark.driver.memory              	24g
spark.executor.memory		  	7g
spark.executor.userClassPathFirst	true
spark.pyspark.python			/usr/bin/ipython3
#spark.driver.log.dfsDir	
spark.yarn.jars /opt/spark/jars
spark.yarn.populateHadoopClasspath false
yarn.nodemanager.local-dirs /opt/hadoop/etc/hadoop
spark.driverEnv.JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk
spark.driverEnv.YARN_CONF_DIR=/opt/hadoop/etc/hadoop
spark.executorEnv.JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk
spark.executorEnv.YARN_CONF_DIR=/opt/hadoop/etc/hadoop
spark.driver.extraJavaOptions -Dio.netty.tryReflectionSetAccessible=true -Djava.library.path=/opt/hadoop/lib/native
spark.executor.extraJavaOptions -Dio.netty.tryReflectionSetAccessible=true -Djava.library.path=/opt/hadoop/lib/native
